* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
}

#outerdiv {
  background-color: hsl(244, 38%, 16%);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 80%;
  height: auto;
  margin-top: 8%;
  gap: 20px;
}

#left {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px;
}

#one {
  width: 100%;
  margin-bottom: 30px;
  text-align: left;
  line-height: 40px;
}

#two {
  width: 100%;
  color: rgb(224, 224, 224);
  text-align: justify;
  line-height: 30px;
  margin-bottom: 40px;
}

#three {
  width: 100%;
  flex: 1;
  text-align: center;
}

#three p {
  color: rgb(224, 224, 224);
  font-size: 13px;
}

#four {
  width: 100%;
  flex: 1;
  text-align: center;
}

#four p {
  color: rgb(224, 224, 224);
  font-size: 13px;
}

#five {
  width: 100%;
  flex: 1;
  text-align: center;
}

#five p {
  color: rgb(224, 224, 224);
  font-size: 13px;
}

#right {
  display: flex;
  flex: 1;
  position: relative;
  background-image: url(image-header-mobile.jpg);
  background-size: cover;
  height: 400px;
  backdrop-filter: blur(100px);
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(
    278,
    94%,
    19%,
    0.646
  ); /* Adjust the alpha value for transparency */
  backdrop-filter: blur(-10px);
}

#leftinside {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

@media (max-width: 767px) {
  #outerdiv {
    grid-template-columns: 1fr;
  }
}
